Merging and Exporting Data

This script includes the following points:

Step 3. Import the data.

Step 4. Check the Output of Dataframes.

Step 5. Merge df_prods with df_ords_combined.

Step 6. Confirm the results of the merge using the merge flag.

Step 7. Export the file.

In [5]:
# Import libraries
import pandas as pd
import numpy as np
import os

Step 3. Import the data.

In [6]:
path = r'C:\Users\25670\Desktop\Intercart Basket Analysis16.07.2024'

In [7]:
path

'C:\\Users\\25670\\Desktop\\Intercart Basket Analysis16.07.2024'

In [8]:
df_ords = pd.read_csv(os.path.join(path, '02 Data','prepared Data', 'orders_checked.csv'), index_col = False)

In [9]:
df_ords_sub = df_ords.iloc[0 :1500000,]

In [10]:
df_ords_sub.shape

(1500000, 8)

In [11]:
df_prods = pd.read_csv(os.path.join(path, '02 Data','prepared Data', 'products_checked.csv'), index_col = False)

In [12]:
df_prods_sub = df_prods.iloc[0 :1500000,]

In [13]:
df_ords_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

Step 4. Check the Output of Dataframes.

In [11]:
#Check Output: df_prods
df_prods_sub.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
df_prods_sub.describe()

         Unnamed: 0    product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000  49672.000000   49672.000000  49672.000000
mean   24852.005053  24850.349775     67.762442      11.728942      9.993282
std    14342.265579  14340.705287     38.315784       5.850779    453.615536
min        0.000000      1.000000      1.000000       1.000000      1.000000
25%    12432.750000  12432.750000     35.000000       7.000000      4.100000
50%    24851.500000  24850.500000     69.000000      13.000000      7.100000
75%    37272.250000  37268.250000    100.000000      17.000000     11.100000
max    49692.000000  49688.000000    134.000000      21.000000  99999.000000

In [13]:
df_prods_sub.shape

(49672, 6)

In [14]:
#Check Output: df_ords_combined
df_ords_combined_sub.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [15]:
df_ords_combined_sub.shape

(1500000, 12)

Step 5. Merge df_prods with df_ords_combined

In [16]:
#Drop unnamed columns in df_prods
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [17]:
#Drop unnamed columns in df_ords_combined
df_ords_combined = df_ords_combined.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', '_merge'])

In [ ]:
#define df_prods
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [15]:
#define df_prods
df_prods = pd.read_csv(os.path.join(path, '02 Data','prepared Data', 'products_checked.csv'), index_col = False)

In [15]:
#Merge df_prods and df_ords_combined
df_merged_large = df_prods.merge(df_ords_combined, on = 'product_id', how = 'inner')

In [17]:
df_merged_large.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,11,1,both

Step 6. Confirm the results of the merge using the merge flag

In [18]:
df_merged_large

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3321928,3321928,1788356,200215,2,0,9,5.0,27,0,both
32404855,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3324686,3324686,3401313,200377,1,4,11,NaN,5,0,both
32404856,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3332310,3332310,809510,200873,5,3,8,15.0,12,0,both
32404857,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3332314,3332314,2359893,200873,9,3,15,5.0,11,1,both
32404858,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3416620,3416620,2385091,205926,11,1,15,6.0,35,0,both

In [19]:
df_merged_large['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

Step 7. Export the File.

In [21]:
#Export orders_products_merged file
df_merged_large.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))